# openweather-app

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/weather/gpolitov/com/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/weather/gpolitov/com/weatherapp/: App.kt  Constants.kt  MainActivity.kt
app/src/main/java/weather/gpolitov/com/weatherapp/data/: DataRepository.kt
app/src/main/java/weather/gpolitov/com/weatherapp/data/local/: LocalDataSource.kt
app/src/main/java/weather/gpolitov/com/weatherapp/data/local/room/: AppDAO.kt  AppDB.kt
app/src/main/java/weather/gpolitov/com/weatherapp/data/network/: AppInterceptor.kt  NoNetworkException.kt
app/src/main/java/weather/gpolitov/com/weatherapp/data/remote/: ApiService.kt
app/src/main/java/weather/gpolitov/com/weatherapp/di/: AppComponent.kt  AppModule.kt  NetworkModule.kt  RepositoryModule.kt  Scopes.kt
app/src/main/java/weather/gpolitov/com/weatherapp/model/: Favorite.kt  WeatherModels.kt
app/src/main/java/weather/gpolitov/com/weatherapp/ui/adapter/: FavoriteAdapter.kt  WeatherAdapter.kt
app/src/main/java/weather/gpolitov/com/weatherapp/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/weather/gpolitov/com/weatherapp/ui/main/: MainActivity.kt  MainModule.kt  MainPresenter.kt
app/src/main/java/weather/gpolitov/com/weatherapp/ui/main/details/: DetailsContract.kt  DetailsFragment.kt  DetailsModule.kt  DetailsPresenter.kt
app/src/main/java/weather/gpolitov/com/weatherapp/ui/main/favorite/: FavoriteFragment.kt  FavoriteFragmentContract.kt  FavoriteFragmentModule.kt  FavoriteFragmentPresenter.kt
app/src/main/java/weather/gpolitov/com/weatherapp/ui/main/fragment/: MainFragment.kt  MainFragmentContract.kt  MainFragmentModule.kt  MainFragmentPresenter.kt
app/src/main/java/weather/gpolitov/com/weatherapp/utils/: SyncUtil.kt  Utils.kt
app/src/main/java/weather/gpolitov/com/weatherapp/utils/schedulers/: BaseSchedulerProvider.kt  BaseShedulerProvider.kt  SchedulerProvider.kt  TrampolineSchedulerProvider.kt  TrampolineShedulerProvider.kt
app/src/main/res/layout/: activity_main.xml  favorite_item.xml  fragment_details.xml  fragment_favorite.xml  fragment_main.xml  weather_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/weather/gpolitov/com/weatherapp/: ExampleUnitTest.kt
app/src/test/java/weather/gpolitov/com/weatherapp/ui/main/fragment/: MainFragmentPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
