// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.31'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 27
    compileSdkVersion = 27
    buildToolsVersion = '26.0.2'

    // App dependencies
    supportLibVersion = '27.1.0'
    constraintLayout = '1.1.0'
    dagger = '2.14.1'
    rxandroid = '2.0.2'
    rxjava = '2.1.10'
    rxjavaAdapter = '2.3.0'
    okhttp = '3.10.0'
    retrofit = '2.3.0'
    runnerVersion = '0.5'
    rulesVersion = '0.5'
    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
}
