<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardBackgroundColor="@android:color/white"
    app:cardElevation="@dimen/spacing_micro"
    app:cardUseCompatPadding="true"
    android:focusable="true">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/date_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacing_little"
            android:layout_marginStart="@dimen/spacing_little"
            android:layout_marginTop="@dimen/spacing_little"
            android:maxLines="1"
            android:ellipsize="end"
            tools:text="2018-05-18 06:00:00"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/description_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacing_little"
            android:layout_marginStart="@dimen/spacing_little"
            android:layout_marginTop="@dimen/spacing_little"
            android:maxLines="1"
            android:ellipsize="end"
            tools:text="few clouds"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/date_text_view" />

        <TextView
            android:id="@+id/temp_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_little"
            android:layout_marginEnd="@dimen/spacing_little"
            android:layout_marginStart="@dimen/spacing_little"
            android:layout_marginTop="@dimen/spacing_little"
            android:ellipsize="end"
            android:maxLines="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/description_text_view"
            tools:text="28.1" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacing_little"
            android:layout_marginStart="@dimen/spacing_little"
            android:layout_marginTop="@dimen/spacing_little"
            android:maxLines="1"
            android:ellipsize="end"
            android:textStyle="bold"
            android:text="@string/date_time_title"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacing_little"
            android:layout_marginStart="@dimen/spacing_little"
            android:layout_marginTop="@dimen/spacing_little"
            android:textStyle="bold"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="@string/description_title"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_little"
            android:layout_marginEnd="@dimen/spacing_little"
            android:layout_marginStart="@dimen/spacing_little"
            android:layout_marginTop="@dimen/spacing_little"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/temperature_title"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/guidline_spacing" />
    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>